╔══════════════════════════════════════════════════════════════════════╗
║                 MOBILE WALLET IFRAME - TWO SOLUTIONS                 ║
╚══════════════════════════════════════════════════════════════════════╝

SITUATION:
----------
✓ Integration 4626585 EXISTS and is configured as Mobile Wallets
✓ Integration 4623557 EXISTS and is configured as Cards
✗ No iFrame exists for mobile wallets (only 859704 for cards)

═══════════════════════════════════════════════════════════════════════

OPTION 1: Edit Existing iFrame (EASIEST - RECOMMENDED!)
═══════════════════════════════════════════════════════════════════════

Instead of creating a NEW iFrame, just add your wallet integration to 
the existing iFrame 859704!

Steps:
------
1. Login: https://accept.paymob.com/portal2/en/login

2. Go to: Developers → iFrames

3. Find: iFrame 859704

4. Click: "Edit" or "Configure" or "Settings"

5. You'll see something like:
   
   Current Integrations:
   ☑ 4623557 - Online Card
   ☐ 4626585 - Mobile Wallets  ← CHECK THIS BOX!
   
6. Save changes

7. Done! Now iFrame 859704 handles BOTH card and wallet payments

How it works:
-------------
- When payment_key contains integration_id 4623557 → Shows card form
- When payment_key contains integration_id 4626585 → Shows wallet buttons
- Paymob automatically detects which integration and shows correct UI
- NO code changes needed on your end!

Result:
-------
✓ Keep WALLET_IFRAME_ID = 859704 (same as card)
✓ No backend code changes needed
✓ Restart backend: python app.py
✓ Test wallet payment in app

═══════════════════════════════════════════════════════════════════════

OPTION 2: Create New iFrame for Wallets
═══════════════════════════════════════════════════════════════════════

If you want separate iFrames for cards and wallets:

Steps:
------
1. Login: https://accept.paymob.com/portal2/en/login

2. Go to: Developers → iFrames

3. Click: "+ New iFrame" or "Create iFrame"

4. Fill the form (NO HTML/CSS/JS - just simple form!):
   
   Name: [Mobile Wallet Payments]
   
   Select Integrations:
   ☐ 4623557 - Online Card
   ☑ 4626585 - Mobile Wallets  ← ONLY CHECK THIS ONE
   
5. Click: Save/Create

6. Copy the NEW iFrame ID (e.g., 123456)

7. Update backend/app/config/paymob_config.py:
   
   Change:
   WALLET_IFRAME_ID = 859704
   
   To:
   WALLET_IFRAME_ID = 123456  # Your new iFrame ID

8. Restart backend: python app.py

Result:
-------
✓ iFrame 859704 → Card payments only
✓ iFrame 123456 → Wallet payments only
✓ More organized and separated

═══════════════════════════════════════════════════════════════════════

OPTION 1 vs OPTION 2:
═══════════════════════════════════════════════════════════════════════

Option 1 (Edit existing):
✓ Simpler - just add integration
✓ No code changes needed
✓ One iFrame for everything
✓ RECOMMENDED if you're not sure

Option 2 (Create new):
✓ More organized
✓ Separate iFrames for card/wallet
✓ Requires code update
+ Better if you want separate analytics

═══════════════════════════════════════════════════════════════════════

IMPORTANT: No HTML/CSS/JS Needed!
═══════════════════════════════════════════════════════════════════════

When Paymob dashboard says "Create iFrame", it's NOT asking you to 
write code. It's just asking you to:

1. Name it (e.g., "Mobile Wallet Payments")
2. Select which integration(s) to use (check 4626585)
3. Click save

Paymob generates ALL the payment UI automatically!

The iFrame is just a configuration that tells Paymob:
"When someone uses this iFrame with integration 4626585, show wallet options"

═══════════════════════════════════════════════════════════════════════

CAN'T FIND THE OPTION?
═══════════════════════════════════════════════════════════════════════

If you don't see "Create iFrame" or "Edit iFrame" in your dashboard:

Contact Paymob Support:
- Email: support@paymob.com  
- Phone: +20 2 38287278

Say:
"I have integration 4626585 for mobile wallets, but I need to either:
 1. Edit iFrame 859704 to include integration 4626585
 OR
 2. Create a new iFrame for integration 4626585
 
Can you help me enable this or do it for me?"

═══════════════════════════════════════════════════════════════════════

NEXT STEPS:
═══════════════════════════════════════════════════════════════════════

1. Choose Option 1 or Option 2 above
2. Login to Paymob dashboard
3. Make the change (takes 2 minutes!)
4. Tell me which iFrame ID(s) to use
5. I'll update the code if needed
6. Test wallet payment in your app

═══════════════════════════════════════════════════════════════════════
